// <auto-generated />
namespace Proyecto_Market_On_Line.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class tableUnidadMedida : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(tableUnidadMedida));
        
        string IMigrationMetadata.Id
        {
            get { return "202111120511458_tableUnidadMedida"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
